<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------
| AUTO-LOADER
| -------------------------------------------------------------------  
|
| 1. Packages
| 2. Libraries
| 3. Drivers
| 4. Helper files
| 5. Custom config files
| 6. Language files
| 7. Models
|
*/

/*
| -------------------------------------------------------------------
|  Auto-load Packages
| ------------------------------------------------------------------- 
*/
$autoload['packages'] = array();

/*
| -------------------------------------------------------------------
|  Auto-load Libraries
| ------------------------------------------------------------------- 
|	$autoload['libraries'] = array('database', 'email', 'session'); 
*/
$autoload['libraries'] = array('database', 'email', 'session');

/*
| -------------------------------------------------------------------
|  Auto-load Drivers
| ------------------------------------------------------------------- 
*/
$autoload['drivers'] = array();

/*
| -------------------------------------------------------------------
|  Auto-load Helper Files
| ------------------------------------------------------------------- 
*/
$autoload['helper'] = array('url', 'file');

/*
| -------------------------------------------------------------------
|  Auto-load Config files
| ------------------------------------------------------------------- 
*/
$autoload['config'] = array();

/*
| -------------------------------------------------------------------
|  Auto-load Language files
| ------------------------------------------------------------------- 
*/
$autoload['language'] = array();

/*
| -------------------------------------------------------------------
|  Auto-load Models
| ------------------------------------------------------------------- 
*/
$autoload['model'] = array();
